<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EFACC524-5328-416C-861C-CF578199B4BF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44473.8042013889" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="8" objectTop="51" objectRight="600" objectBottom="79" clickPointX="106" clickPointY="58" imageFileName="tcvi2196606248040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44473.804212963" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="217" clickPointY="207" imageFileName="tcvi2196751548041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44473.804224537" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2196770348042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44473.804224537" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-440" clickPointY="-126" imageFileName="tcvi21967703480421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44473.8042361111" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2196964048043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44473.8042476852" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi21969640480431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44473.8042476852" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2197068748044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44473.8042592593" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-440" clickPointY="-126" imageFileName="tcvi21970687480441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44473.8042824074" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2197342148045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44473.8042939815" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="372" clickPointY="269" imageFileName="tcvi2197478148046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44473.8043055556" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2197493748047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44473.8043171296" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="308" clickPointY="377" imageFileName="tcvi2197646848048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44473.8043402778" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-440" clickPointY="-126" imageFileName="tcvi2197796848049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44473.8043518519" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="347" clickPointY="450" imageFileName="tcvi21979515480410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44473.8048842593" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="8" objectTop="51" objectRight="600" objectBottom="79" clickPointX="144" clickPointY="68" imageFileName="tcvi22024953480412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44473.8049074074" objectName="Aliases.Orders.dlgConfirmation.btnYes" objectLeft="56" objectTop="114" objectRight="131" objectBottom="137" clickPointX="94" clickPointY="125" imageFileName="tcvi22027468480413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44473.8050115741" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22036343480414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44473.8050694444" objectName="Aliases.Orders.dlgConfirmation.btnYes" objectLeft="30" objectTop="114" objectRight="105" objectBottom="137" clickPointX="56" clickPointY="125" imageFileName="tcvi22041234480415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44473.8051157407" objectName="Aliases.Orders.dlgSaveAs" objectLeft="0" objectTop="0" objectRight="683" objectBottom="480" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22045625480417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44473.8051388889" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22047031480418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44473.805162037" objectName="Aliases.Orders.dlgConfirmation.btnNo" objectLeft="113" objectTop="114" objectRight="188" objectBottom="137" clickPointX="147" clickPointY="116" imageFileName="tcvi22048984480419.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
