<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="120550859.png" Checksum="12934773" />
		<Image File="120550953.png" Checksum="-1675970118" />
		<Image File="120667921.png" Checksum="1611673200" />
		<Image File="120667968.png" Checksum="1869271082" />
		<Image File="120668015.png" Checksum="142308919" />
		<Image File="120668062.png" Checksum="-1373584247" />
		<Image File="120668109.png" Checksum="-233473877" />
		<Image File="120668156.png" Checksum="1362881665" />
		<Image File="120668203.png" Checksum="-1969121912" />
		<Image File="120668296.png" Checksum="1131190711" />
		<Image File="21069984.png" Checksum="43287566" />
		<Image File="21070046.png" Checksum="410564565" />
		<Image File="21070078.png" Checksum="2090890366" />
		<Image File="22054437.png" Checksum="716590177" />
		<Image File="22054468.png" Checksum="-845572251" />
	</Images>
</Root>
