<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="14.0">
	<Table Name="data1">
		<Source Object="C:\Users\User\Desktop\data.xlsx">
			<DataExtraction Type="ExcelTableSheet" SheetTitle="Sheet1" FirstRowIsHeader="True" />
		</Source>
		<Columns>
			<Column CompareStyle="Default">customerName</Column>
			<Column CompareStyle="Default">street</Column>
			<Column CompareStyle="Default">city </Column>
			<Column CompareStyle="Default">state</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Ana</Cell>
				<Cell Type="String">Laituri</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">GE</Cell>
			</Row>
			<Row>
				<Cell Type="String">Elene</Cell>
				<Cell Type="String">Mitskevichi</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">GE</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
