<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView2">
		<Source Object="Aliases.Orders.Main.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Ambartsum</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String">Laituri</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">Str</Cell>
				<Cell Type="String">0101</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">0101010</Cell>
				<Cell Type="String">4/6/2005</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
